riffusion-demo https://huggingface.co/spaces/anzorq/riffusion-demo TOKEN
anime-gan https://huggingface.co/spaces/akhaliq/AnimeGANv2 TOKEN
whisper https://huggingface.co/spaces/openai/whisper TOKEN
clip-interrogator https://huggingface.co/spaces/pharma/CLIP-Interrogator TOKEN
